
#Caminho do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/petshop

#Nome do username
spring.datasource.username=root

#Senha de conexão
spring.datasource.password=root

#Nome do driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0

sprig.application.host=localhost

#URL de conexão com o eureka-server
spring.cloud.config.uri=http://localhost:8084

